DATABASE_URL=postgres://prisma:prisma@localhost:5450/vendo_dev
PORT=8009
HOST=0.0.0.0

ALLOWED_ORIGIN=http://localhost:3000

COOKIE_NAME=vendo_dev-api-session-local
COOKIE_PASSWORD=

# ROLLBAR_TOKEN=
